{
  "name": "templates-server",
  "version": "1.0.0",
  "description": "Simple REST API for chat templates",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.7"
  }
}

